<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Word Game</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: yellow;
    }
    #animate {
      width: 140px;
      height: 30px;
      font-size:18pt;
      text-align: center;
      position: absolute;
      left: 120px;
      background-color: red;
    }
    </style>
</head>
<body role="document">
<button onclick="startGame()" class="btn btn-success">Start</button>
<input type="text" id="formText" onKeyPress="checkWord()" onKeyUp="checkWord()"> 
<div class="row" style="width:400px;">
  <div class="col-xs-6 col-md-4 text-success" id="divScore">Score: 0</div>
  <div class="col-xs-6 col-md-4 text-danger" id="divLife">Life: 3</div>
  <div class="col-xs-6 col-md-4 text-primary" id="divLevel">Level: 1</div>
</div>

<div id ="container">
<div id ="animate">WORD</div>
</div>
<script>
  var wordList;
  var word = "";
  var life = 3;
  var score = 0;
  var idInterval;
  var level = 1;

  function getWordList(level) {
    var xmlhttp = new XMLHttpRequest();
    var url = "http://localhost/exercises/word_game/word.php?level=" + level;

    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            wordList = JSON.parse(xmlhttp.responseText);
            clearInterval(idInterval);
            getNewWord();
            updateDiv();
            wordMove();
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();  
  }
  
  function getNewWord() {
    word = wordList[Math.floor((Math.random() * wordList.length))];
    document.getElementById("animate").innerHTML = word;
  }

  function checkWord() {
    var text = document.getElementById("formText");
    if (text.value.toLowerCase()==word.toLowerCase()) {
      win();
    }
  }

  function wordMove() {
    var elem = document.getElementById("animate");   
    var pos = 0;
    var timer = 10 - level;
    idInterval = setInterval(frame, timer);
    function frame() {
      if (pos == 350) {
        lose();
      } else {
        pos++; 
        elem.style.top = pos + 'px'; 
      }
    }
  }

  function startGame() {
    life = 3;
    word = "";
    score = 0;
    level = 1;
    getWordList(level);
  }

  function win() {
    clearInterval(idInterval);
    score += 1;
    if (score%10==0) {
      levelUP();
    } else {
      getNewWord();
      updateDiv();
      wordMove();  
    }
  }

  function lose() {
    clearInterval(idInterval);
    life -= 1;
    if (life!=0) {
      getNewWord();
      updateDiv();
      wordMove(); 
    } else {
      updateDiv();
      alert('Game Over');
    }
  }

  function levelUP(){
    level+=1;
    life+=1;
    updateDiv();
    alert('Level Up');
    getWordList(level);
  }

  function updateDiv(){
    document.getElementById("divScore").innerHTML = 'Score: ' + score;
    document.getElementById("divLife").innerHTML = 'Life: ' + life;
    document.getElementById("divLevel").innerHTML = 'Level: ' + level;
    text = document.getElementById("formText");
    text.value = "";
    text.focus();  
  }

</script>
</body>
</html>
